# Pandas is a library the helps you work with data as tables

- You've just described something as a 'library' what do you mean by that?
- So far you've been using what's called the 'standard library' i.e. the bells and whilstes thrown into Python out of the box. This inludes basic building blocks such as `sum()`, `list()` and even some more complex librares like `random`
- A library allows you to reuse code someone else has kindly written for you
- It allows you to 'stand on the shoulders of giants'
- The library ecosystem is one of the reasons Python is so popular today
- Some libraries are incuded in Python out of the box, others can be installed via `pip` and you can also make your own!

## [Q1] What will the cell below do?

In [1]:
import random
random.randint(1,100)

73

# Introduction to Pandas

Unfortunately, `Pandas` is rather unintuintively named after Panel Data which is a concept from econometrics about multidimensional matricies. But actual üêºs are much more fun.

Pandas was originally written by [Wes McKinney](https://en.wikipedia.org/wiki/Wes_McKinney) who was working at a hedge fund and needed a tool to better deal with the time-series data he was working with day to day. It's a great story for a few reasons:

1. It's a great example of an open source project going far and beyond what the creator anticipated.
2. He's admitted that when he started the project he wasn't very good at Python. 
3. This amazing tool used by thousands of people was made by 'just some guy'
4. This article written a decade later is an honest reflection by McKinney on what he got right and what he didn't:  ["10 things I hate about Pandas"](https://wesmckinney.com/blog/apache-arrow-pandas-internals/)

<img height="42" src="https://pics.onsizzle.com/local-mexican-restaurant-used-to-be-a-chinese-restaurant-instead-58896804.png" width=300>

> This isn't especially relevant, we just like it

## How to use Pandas

Remember this: **NO ONE WAS BORN KNOWING ALL OF THIS**

Everyone was a beginner once (even Wes McKinney) and help is available. The answer to pretty much every Python / Pandas question WILL be online, getting good at Google-Fu is arguably the best skill you can have as a programmer.

- The [official documentation](https://pandas.pydata.org/pandas-docs/stable/) is great
- But seriously, Google any question and answers will appear: https://www.google.com/search?q=how+do+I+get+the+number+of+rows+pandas


### To start using Pandas you need to import it
- The code below is very much convention, you don't need to do the `pd` part - but most end up doing so for ease when typing. 
- Programmers are lazy, remember that's why we care about 'efficiency' - less actual work.

In [2]:
import pandas #¬†you can do this and it's totally fine

In [3]:
import pandas as pd # most people do this to avoid typing

In [ ]:
pd. #Press tab to see autocomplete

# The world runs on Excel

- It's on everyones computer
- It's not going anywhere
- It's in use everywhere from small businesses to Nuclear power plants
- Pandas can make your life easy, because it has lots of fancy features built in

<img src=https://media.giphy.com/media/r01AEhiPmQsG4/giphy.gif>

# Opening a Spreadsheet in Pandas is simple...

## [Q2] What do you think `pd.DataFrame.head()` does?

In [4]:
import pandas as pd
excel_df = pd.read_excel('movies.xls', sheet_name='1900s')
excel_df.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0

## [Q3] How do you think we could preview the last 10 rows?

In [5]:
# Please complete the rest of this cell
excel_df.tail(10)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1328,Three to Tango,1999,Comedy|Romance,English,Australia,PG-13,98,1.37,20000000.0,10544143.0,...,2000,1000,677.0,4843,311,2,16372,121,81.0,6.1
1329,Topsy-Turvy,1999,Biography|Comedy|Drama|History|Music|Musical,English,UK,R,154,1.66,10000000.0,6201757.0,...,1000,452,149.0,1690,608,1,10037,202,103.0,7.4
1330,Toy Story 2,1999,Adventure|Animation|Comedy|Family|Fantasy,English,USA,G,82,1.85,90000000.0,245823397.0,...,15000,1000,967.0,21275,0,2,385871,515,191.0,7.9
1331,Trippin',1999,Comedy,English,USA,R,94,1.85,NaN,9016377.0,...,927,209,200.0,1936,143,3,1004,8,16.0,5.2
1332,Tumbleweeds,1999,Comedy|Drama,English,USA,PG-13,102,1.85,312000.0,1281176.0,...,409,277,276.0,1986,121,1,2932,73,64.0,6.7
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

# How to filter columns in Pandas

- There are a couple of ways to do this
- The simplest way is to pass a list of columns to the DataFrame within square brackets `[]`
- This is very similar to what you've seen with `List` objects e.g. `[1,2,3,4]`


`data_frame[[col1, col2, col3 ...]]`

This looks a little funny but the two sets of square brackets are doing different things.
1. The first set (outermost) are saying: 'Please provide me with a sequence of column names'
2. The second (innermost) set are simply an explicit set of columns to select

Run the cell below to select to see it in action

In [6]:
excel_df[['Title', 'Year']].sample(n=5)

                     Title  Year
1263      Mystery, Alaska¬†  1999
1066           Dirty Work¬†  1998
666        Mrs. Doubtfire¬†  1993
618        Batman Returns¬†  1992
1298  The Boondock Saints¬†  1999

It might help to see that the code below is functionally identical...

In [7]:
columns_to_select = ['Title', 'Year']
excel_df[columns_to_select].sample(n=5)

                                      Title  Year
881                            Sling Blade¬†  1996
589   Harley Davidson and the Marlboro Man¬†  1991
470                               La Bamba¬†  1987
1234                     Girl, Interrupted¬†  1999
212                               The Omen¬†  1976

## [Q4]¬†Filter the table to just the following columns and show the first 5 rows
```python
['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating', 'Budget', 'IMDB Score']
```
- Note: You must be explicit, misspelling will give you a `KeyError`
- Save the results in the variable `test_df`

In [8]:
test_df = excel_df[['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating', 'Budget', 'IMDB Score']]
test_df.head()

,Title,Year,Genres,Language,Country,Content Rating,Budget,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,385907.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,100000.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,245000.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,6000000.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,NaN,8.0

# How to filter rows in Pandas

- If you run the cell below you will see that the selecting of a single column, not a list of columns, looks different...
- This is because one column is actually called a `Series` and you can think about it like a vertical list
- When you break it down, a DataFrame is just a group of `Series` columns behind the scenes

In [9]:
test_df['Year'].head()

0    1916
1    1920
2    1925
3    1927
4    1929
Name: Year, dtype: int64

- When you do a comparison against a the `Series`, Pandas will compare every item and return `True` or `False` against every row

In [10]:
(test_df['Year'] == 1920).head()

0    False
1     True
2    False
3    False
4    False
Name: Year, dtype: bool

- When you put this within the square brackets of a DataFrame, Pandas will filter to the rows which were `True`

In [11]:
test_df[test_df['Year'] <= 1920]

,Title,Year,Genres,Language,Country,Content Rating,Budget,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,385907.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,100000.0,4.8

## [Q5] Filter the `test_df` to rows where the IMDB Score is greater than 5

In [12]:
# Please complete the rest of this cell
test_df[test_df['IMDB Score'] > 5].sample(5)

,Title,Year,Genres,Language,Country,Content Rating,Budget,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,385907.0,8.0
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,245000.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,6000000.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,NaN,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,379000.0,6.3

## [Q6] Filter the `test_df` to films from the USA

In [13]:
# Please complete the rest of this cell
test_df[test_df['Country'] == 'USA'].sample(5 )

,Title,Year,Genres,Language,Country,Content Rating,Budget,IMDB Score
152,Patton,1970,Biography|Drama|War,English,USA,GP,12000000.0,8.0
604,Teenage Mutant Ninja Turtles II: The Secret of...,1991,Action|Adventure|Comedy|Family|Sci-Fi,English,USA,PG,25000000.0,6.0
437,Invaders from Mars,1986,Horror|Sci-Fi,English,USA,PG,12000000.0,5.5
379,Firestarter,1984,Action|Horror|Sci-Fi|Thriller,English,USA,R,15000000.0,6.0
1316,The Rage: Carrie 2,1999,Horror|Sci-Fi|Thriller,English,USA,R,21000000.0,4.6

##¬†You can use the following operators to combine conditions:
- `&` to AND conditions together, e.g. The can was GREEN and CLOSED 
- `|` to OR conditions together, e.g. The person was from England or France (either is fine)
- `~` to NEGATE any condition, e.g. The person was not from London
- It's also useful to put conditions in brackets `(`to make sure things working in the right order`)`

For example you could filter a `DataFrame` like so:

`df[(df['age'] >= 18) & (df['height'] < 200)]`

This one is a little harder...
## [Q7] Filter the test_df to films which were made in the 1920s

In [14]:
test_df[test_df['Year'].isin(range(1920, 1930))]

,Title,Year,Genres,Language,Country,Content Rating,Budget,IMDB Score
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,100000.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,245000.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,6000000.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,NaN,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,379000.0,6.3

## Getting a sense of the data you have to work with
If you ever want to just get a numeric sense of the data in your `DataFrame` the `describe()` function is built for you!

In [91]:
test_df.describe()

              Year        Budget   IMDB Score
count  1338.000000  1.281000e+03  1338.000000
mean   1987.289985  2.712064e+07     6.702167
std      14.124870  8.466937e+07     1.066497
min    1916.000000  7.000000e+03     2.300000
25%    1982.000000  4.000000e+06     6.100000
50%    1993.000000  1.400000e+07     6.800000
75%    1997.000000  3.300000e+07     7.400000
max    1999.000000  2.400000e+09     9.300000

# Let's take a second to recap

What you've learnt so far:
- Pandas is a library that comes with lots of built-in tools for working with data
- It provides several ways of previewing the data you are working with
- You can filter columns by passing a sequence of column names
- You can filter rows by applying conditions

If we filter the original data to the following set we can see we are left with 44 rows and 25 columns

In [15]:
first_half_century_df = excel_df[excel_df.Year < 1950]
first_half_century_df.shape

(46, 25)

Let's actually do some basic arithmetic with the data...

## [Q8] What was the mean budget of movies produced before 1950

- With the filtered `first_half_century_df`, work out the mean budget 
> (Hint: Use the Budget column itself)

In [16]:
# Please complete the rest of this cell
budget_series = first_half_century_df['Budget']
format(budget_series.mean(), ',')

'2,005,500.5'

## [Q9] What was the minimum budget of movies produced before 1950

In [17]:
# Please complete the rest of this cell
budget_series.min()

100000.0

## [Q10] What was the maximum budget of movies produced before 1950

In [18]:
# Please complete the rest of this cell
budget_series.max()

8000000.0